<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="style.css">
    <title>Logic Program</title>
</head>
<body>
    <div id="start-screen">
        <h1 class="title">A Aventura de Hiroshi no Reino das Sombras</h1>
        <img src="assets/images/start-screen.jpeg" alt="A Aventura de Hiroshi no Reino das Sombras" class="start-image">
        <button class="start-button" id="start">Iniciar Jogo</button>
    </div>

    <div class="score_panel">
        <div class="score_panel__life" id="life"></div>
        <div class="score_panel__score" id="score"></div>
    </div>
    <div id="app">

        <!-- <div class="subscene">
            <h1 class="subscene__title">Titulo da Scene</h1>
            <img class="subscene__img" src="/assets/images/cenas/1/1_1.jpeg" />
            <p class="subscene__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magnam, hic in id sunt consequuntur incidunt reprehenderit laborum deleniti distinctio, expedita dolorem a, dolorum et ad? Maxime quisquam aperiam consequatur?
            </p>
        </div> -->

    </div>
    <script src="bundle.js"></script>
</body>
</html>